.site-footer
    position: relative
    color: #fff
    // padding: size-pc(100,rem) 0 0
    font-size: size-pc(20,rem)
    // padding-bottom: size-pc(150,rem)
    background-color: $color-bg-1
    .dot-top-1
        position: absolute
        top: 0
        height: size-pc(120,rem)
        width: 50% 
        transform: translateY(-50%)
        background: radial-gradient(ellipse at center, $color-primary 0%, $color-primary 40%, transparent 40%)
        background-size: size-pc(120,rem) size-pc(120,rem)
        left: 0
        display: none
    .dot-top-2
        position: absolute
        top: 0
        height: size-pc(120,rem)
        width: 50% 
        transform: translateY(-50%)
        background: radial-gradient(ellipse at center, #3F3A37 0%, #3F3A37 40%, transparent 40%)
        background-size: size-pc(120,rem) size-pc(120,rem)
        left: 50%
        display: none
    @media screen and ( max-width: 767.82px )
        // padding: size-pc(70,rem) 0 0
    @media screen and ( min-width: 768px )
        background: linear-gradient(to right, $color-primary 50% , #3F3A37 50%, #3F3A37 100%)
        .dot-top-1,.dot-top-2
            display: block
    
    .row-footer-bottom
        margin-top: size-pc(80,rem)
        padding-bottom: size-pc(40,rem)
        @media screen and ( max-width: 767.82px )
            margin-top: size-pc(0,rem)
            flex-direction: column-reverse
    > .container
        @media screen and ( max-width: 767.82px  )
            max-width: 100%
        > .row 
            > .col-md-6
                background: $color-primary
                @media screen and ( min-width: 768px  )
                    background: unset
                &:last-child
                    background: #3F3A37
                    @media screen and ( min-width: 768px  )
                        background: unset
    .footer-1
        padding: size-pc(90,rem) 0 size-pc(50,rem)
        position: relative
        @media screen and ( min-width: 992px  )
            padding: size-pc(100,rem) size-pc(100,rem) 0 0
            background: unset
            .dot-top
                display: none
        .dot-top
            position: absolute
            top: 0
            height: size-pc(120,rem)
            width: 100% 
            transform: translateY(-50%)
            background: radial-gradient(ellipse at center, $color-bg-1 0%, $color-bg-1 40%, transparent 40%)
            background-size: size-pc(120,rem) size-pc(120,rem)
        h2 
            text-align: center
            margin-bottom: size-pc(70,rem)
        .item-footer 
            max-width: size-pc(270,rem)
            margin-bottom: size-pc(70,rem)
            h4 
                color: #A6A6A6
                font-family: $font-body
                font-size: size-pc(18,rem)
            h3 
                font-family: $font-body
                font-size: size-pc(26,rem)
            p
                font-size: size-pc(22,rem)
                line-height: 1.3
            a 
                color: #fff
                word-break: break-all
                &:hover 
                    color: $color-2
    .list-social
        display: flex
        justify-content: center
        margin: 0 -10px
        margin-bottom: 30px
        a 
            color: #fff
            &:hover 
                color: $color-2
        li 
            margin: 0 10px
            font-size: size-pc(35,rem)
    .footer-2 
        padding: size-pc(100,rem) 0 size-pc(90,rem)
        text-align: center
        position: relative
        @media screen and ( min-width: 992px  )
            flex: 1 0 auto
            padding: size-pc(100,rem) 0 size-pc(100,rem) size-pc(100,rem)
            display: flex
            flex-direction: column
            // justify-content: center
            .dot-top
                display: none
        .dot-top
            position: absolute
            top: 0
            height: size-pc(120,rem)
            width: 100% 
            transform: translateY(-50%)
            background: radial-gradient(ellipse at center, #3F3A37 0%, #3F3A37 40%, transparent 40%)
            background-size: size-pc(120,rem) size-pc(120,rem)
        .btn
            margin: auto
            margin-top: 20px
            margin-bottom: 0
        
    .footer
        &-copyright
            margin-bottom: 0
            font-size: size-pc(20,rem)
            @media screen and ( max-width: 767.82px )
                margin-top: size-pc(40,rem)
        &-text
            @media screen and ( max-width: 767.82px )
                margin-bottom: size-pc(50,rem )
            h2 
                text-transform: uppercase
                font-size: size-pc(60,rem)
        &-link 
            margin-bottom: size-pc(50,rem)
            h4 
                color: $color-2 
                text-transform: uppercase
                font-size: size-pc(30,rem)
                margin-bottom: size-pc(30,rem)
            ul 
                display: flex
                justify-content: space-between
                li 
                    a 
                        color: #fff
                        &:hover 
                            color: $color-2 
            &-bottom 
                margin-bottom: 30px
                @media screen and ( min-width: 992px  )
                    padding: size-pc(0,rem) 0 size-pc(50,rem) size-pc(100,rem)
                ul 
                    display: flex
                    li 
                        flex: 0  0 50%
                        padding: 0 20px
                        text-align: center
                        a 
                            color: #fff
                            &:hover 
                                color: $color-2 
        &-form 
            border-bottom: 1px solid #fff
            display: flex
            justify-content: space-between
            
            input 
                background-color: transparent
                border: unset
                box-shadow: unset
                width: 100%
                padding: 10px 0
                color: #fff
                &:active,&:focus
                    outline: none
                    box-shadow: unset
                    border: unset
                    
                &::placeholder
                    color: #fff
                    opacity: 0.9
                    font-style: italic
            button,input[type='submit']
                background-color: transparent
                color: #fff
                border: unset
                box-shadow: unset
                font-family: $font-title
                text-transform: uppercase
                display: flex
                align-items: center
                font-size: size-pc(22,rem)
                font-weight: 400
                padding: 10px
                transition: all .3s ease
                i 
                    margin-top: -2px
                    margin-left: 10px
                    font-size: size-pc(16,rem)
                &:hover 
                    background-color: $color-2
        
                    