*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  overflow-x: hidden
  @include pc
    font-size: $size_pc_root + vw
    @media screen and ( max-width: 1199.82px )
      font-size: 15px
      @media screen and ( max-width: 1023.82px )
        font-size: 15px
        @media screen and ( max-width: 991.82px )
          font-size: 15px
        @media screen and ( max-width: 767.82px )
          font-size: 15px
        @media screen and ( max-width: 575.82px )
          font-size: 15px
    @media (min-width: 1561px)
      font-size: 18px

body
  font-family: $font-body
  color: $color-text
  font-size: 1rem
  line-height: 1.4
  font-weight: 400
  overflow-x: hidden
    // background-color: #FFFEF6

h1,h2,h3,h4,h5,h6
  font-family: $font-title
  font-weight: 400
  line-height: 1.6
p 
  line-height: 1.8
  
a
  text-decoration: none
  color: $color-text
  transition: all .3s ease
ul
  list-style: none
  padding-left: 0
  margin-bottom: 0
img
  max-width: 100%

@mixin thumb_img($pb, $ob-fit)
  position: relative
  padding-bottom: $pb
  img
    transition: all .3s ease
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: $ob-fit
.tt-link-2
  color: currentColor
  opacity: 1
  border-bottom: 1px dotted

// .site-header-menu,.header-feature
//   max-width: 1540px
//   margin: auto

.imago
  transition: clip-path 0.8s ease-in-out
  transition-delay: .3s
  clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%)
  &.is-inview
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)