// size
$design_pc_size: 1920
$design_sp_size: 390
$font_size_pc_default: 24
$font_size_sp_default: 16
$size_pc_root: calc($font_size_pc_default / $design_pc_size * 100)
$size_sp_root: calc($font_size_sp_default / $design_sp_size * 100)

// color
$color-title: #C42128
$color-title-span: #316B7F
$color-primary: #23181C
$color-hover: #316B7F
$color-text: #171717
$color-btn: #C42128
$color-2: #C42128
$color-link-menu: #313131
$color-bg-1: #23181C
$color-bg-2: #695C54
$color-bg-3: #f4f2ec
$color-bg-4: #C42128
$color-bg-5: #0E0B0C

@font-face
    font-family: 'Could Be Bloody'
    src: url('CouldBeBloody-Regular.woff2') format('woff2'), url('CouldBeBloody-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap




// font
$font-title: 'Anton', sans-serif
$font-body: 'Archivo', sans-serif
$font-link: 'Archivo', sans-serif
$font-slide: 'Archivo', sans-serif
$font-before: 'Playfair', serif
$font-sign: 'Arizonia', cursive

$font-number: 'Could Be Bloody'


$font-extralight: 200
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-extrabold: 800
